ENV_API_URL=https://testnet-api.funkybit.fun
ENV_WEB_URL=https://testnet.funkybit.fun
ENV_TESTNET_CHALLENGE_ENABLED=true
ENV_DISCORD_CLIENT_ID=1296545058736050297
ENV_DISCORD_FUNKYBIT_GUILD_ID=1206128759485374474
