ENV_API_URL=http://localhost:9000
ENV_WEB_URL=http://localhost:3000
ENV_ENABLE_BITCOIN=true
ENV_TESTNET_CHALLENGE_ENABLED=true
ENV_DISCORD_CLIENT_ID=1296178700190220299
ENV_DISCORD_FUNKYBIT_GUILD_ID=1206128759485374474
